<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords"
        content="Ciba, Ciba Dresses, Ciba Dress, Ciba Uniform, Ciba Jabalpur, Ciba Blezer, Ciba Dress, Ciba Dress Jabalpur, Ciba Uniform Jabalpur">
    <meta name="description" content="">
    <meta name='copyright' content=''>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Ciba Dresses</title>

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min_.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel.css">
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="css/datepicker.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Medipro CSS -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="style1.css"> -->

    <style>
        /* Global Styles */

        h1 {
            font-size: 50px;
            line-height: 64px;
            color: #222;
        }

        h2 {
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }

        h4 {
            font-size: 20px;
            color: #222;
        }

        h6 {
            font-weight: 700;
            font-size: 12px;
        }

        p {
            font-size: 16px;
            color: #465b52;
            margin: 15px 0 20px 0;
        }

        a {
            text-decoration: none;
        }

        button.normal {
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: var(--btnNormalColor);
            background-color: var(--bgc);
            border: none;
            outline: none;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button.white {
            font-size: 13px;
            font-weight: 600;
            padding: 11px 18px;
            color: var(--bgc);
            background-color: transparent;
            border: 1px solid var(--bgc);
            outline: none;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .section-p1 {
            padding: 40px 80px;
        }

        .section-m1 {
            margin: 40px 0;
        }

        /* Featured Product Section */
        .pro-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 20px;

        }

        #product1,
        #product1 h2,
        #product1 p {
            text-align: center;
            color: #222;
        }

        #product1 .pro {
            width: 23%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #cce7d0;
            border-radius: 25px;
            box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
            margin: 10px 0;
            transition: 0.3s ease;
            position: relative;
        }

        #product1 .pro:hover {
            cursor: pointer;
            box-shadow: 5px 5px 40px rgba(8, 129, 120, 0.3);
        }

        #product1 .pro img {
            width: 100%;
            border-radius: 20px;
        }

        #product1 .pro .des {
            text-align: start;
            padding: 10px 0;
        }

        #product1 .pro .des span {
            font-size: 12px;
            color: var(--hcolor);
        }

        #product1 .pro .des h5 {
            font-size: 20px;
            padding-top: 7px;
            color: var(--btnNormalColor);
        }

        #product1 .pro .des i {
            font-size: 12px;
            color: rgb(243, 181, 25);
        }

        #product1 .pro .des h4 {
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: #088178;
        }

        #product1 .pro .cart {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            background-color: #fff;
            font-weight: 500;
            color: #088178;
            ;
            border: 1px solid #088178;
            ;
            position: absolute;
            bottom: 20px;
            right: 10px;
            transition: 0.3s ease;
        }

        #product1 .pro .cart:hover {
            background-color: #088178;
            ;
            color: #fff;
            border: 1px solid #088178;
            ;
        }


        /* Small Banner */
        #sm-banner {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #sm-banner .banner-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-image: url("img/banner/armyUniform.jpg");
            /* min-width: 580px; */
            width: 49%;
            height: 50vh;
            background-size: cover;
            background-position: center;
            padding: 30px;
        }

        #sm-banner .banner-box2 {
            background-image: url('img/banner/schoolUniform.jpg');
        }

        #sm-banner h4 {
            font-size: 16px;
            color: #fff;
            font-weight: 400;
            background: transparent;
            text-shadow: #041e42;
        }

        #sm-banner h2 {
            font-size: 28px;
            color: #fff;
            font-weight: 800;
            background: transparent;
        }

        #sm-banner span {
            font-size: 14px;
            color: #fff;
            font-weight: 500;
            padding-bottom: 15px;
            background: transparent;
        }

        #sm-banner .banner-box button {
            color: #fff;
            border: 1px solid #fff;
            ;
            background-color: transparent;
        }

        #sm-banner .banner-box:hover button {
            border: 1px solid var(--primaryColor);
            background-color: var(--primaryColor);
        }

        #banner3 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 80px;
        }

        #banner3 .banner-box {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-image: url("img/banner/docterUniform.jpg");
            width: 32%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        #banner3 .banner-box2 {
            background-image: url("img/banner/advocateUniform.jpg");
            background-position: top 0% left 0;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        #banner3 .banner-box3 {
            background-image: url("img/banner/flagStitiching.jpg");
            transition: all 0.3s ease;
            cursor: pointer;
        }

        #banner3 .banner-box:hover {
            scale: 1.03;
        }

        #banner3 .banner-box2:hover {
            scale: 1.03;
        }

        #banner3 .banner-box3:hover {
            scale: 1.03;
        }


        #banner3 h2 {
            color: #fff;
            background-color: transparent;
            font-weight: 900;
            font-size: 22px;
            line-height: 2rem;
        }

        #banner3 h3 {
            color: #fff;
            background-color: transparent;
            font-weight: 800;
            font-size: 15px;
            padding-top: 10px;
        }


        /* Pagination block Start */
.pagination {
  display: block;
  text-align: center;
  margin: 3% 0;
}
.pagination li {
  display: inline-block;
  margin: 0 5px 0 0;
}
.pagination li a {
  border: none;
  background: #1769ba;
  color: #fff;
  padding: 6px 12px;
  border-radius: 12px;
}
.pagination li a:hover,
.pagination>li>a:focus {
  color: #fff;
  background: #379bff;
}
.page_links {
  background-color: #ccc;
  font-family: arial, verdana;
  font-size: 12px;
  text-decoration: none;
  border: 1px solid #000;
  padding: 6px;
  margin: 3px;
}
#page_a_link {
  font-size: 12px;
  border: 1px #000000 solid;
  color: #000;
  background-color: #cccccc;
  padding: 6px;
  margin: 3px;
  text-decoration: none;
}
/* Pagination block End */


        @media (max-width:550px) {
            .section-p1 {
                padding: 40px;
            }

            h2 {
                font-size: 30px;
            }

            .pro-container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                padding-top: 20px;
            }

            #product1 .pro {
                width: 100%;
            }


            #banner {
                height: 40vh;
            }


            #sm-banner {
                padding: 20px;
            }

            #sm-banner .banner-box {
                height: 40vh;
                width: 100%;
            }

            #sm-banner .banner-box2 {
                margin-top: 10px;
            }

            #banner3 {
                padding: 0 20px;
            }

            #banner3 .banner-box {
                width: 100%;
            }


        }
    </style>

</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-outter"></div>
            <div class="loader-inner"></div>

            <div class="indicator">
                <svg width="16px" height="12px">
                    <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                </svg>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header Area -->
    <header class="header">
        <!-- Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-12">
                        <!-- Contact -->
                        <ul class="top-link">
                            <li><a href="privacypolicy.php">About Us</a></li>
                            <li><a href="privacypolicy.php">Contact</a></li>
                        </ul>
                        <!-- End Contact -->
                    </div>
                    <div class="col-lg-6 col-md-7 col-12">
                        <!-- Top Contact -->
                        <ul class="top-contact">
                            <li><i class="fa fa-phone"></i><a href="tel:+919300623768">+91 93006-23768</a></li>
                            <li><i class="fa fa-phone"></i><a href="tel:+919977366665">+91 99773-66665</a></li>
                            <li><i class="fa fa-envelope"></i><a
                                    href="mailto:navednsr3@gmail.com">navednsr3@gmail.com</a></li>
                        </ul>
                        <!-- End Top Contact -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Topbar -->
        <!-- Header Inner -->
        <div class="header-inner">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-12">
                            <!-- Start Logo -->
                            <div class="logo">
                                <a href="index.html"><img src="img/logo.png" alt="#"></a>
                            </div>
                            <!-- End Logo -->
                            <!-- Mobile Nav -->
                            <div class="mobile-nav"></div>
                            <!-- End Mobile Nav -->
                        </div>
                        <div class="col-lg-7 col-md-9 col-12">
                            <!-- Main Menu -->
                            <div class="main-menu">
                                <nav class="navigation">
                                    <ul class="nav menu">

                                        <li><a href="index.php" class="active">Home</a></li>
                                        <li><a href="shop.php">All Product </a></li>
                                        <li><a href="privacypolicy.php">About Us </a></li>
                                        <li><a href="privacypolicy.php">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!--/ End Main Menu -->
                        </div>
                        <div class="col-lg-2 col-12">
                            <div class="get-quote">
                                <a href="appointment.html" class="btn">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Header Inner -->
    </header>
    <!-- End Header Area -->

    <!-- Featured Products Section -->
    <hr>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <div class="pro-container">


            <!-- <?php
							  include("config.php");
							  
							  $sql_show_user = "SELECT * FROM post WHERE category = 'First Block' ORDER BY post_id DESC LIMIT 0, 8";
							  $result_sql_show_user = mysqli_query($conn, $sql_show_user) or die("Query Failed!!");
							  if (mysqli_num_rows($result_sql_show_user) > 0) {
								  while ($row = mysqli_fetch_assoc($result_sql_show_user)) {
	  
									  ?> -->
            <!-- Product Card Start -->
            <div class="pro">
                <!-- <img src="<?php echo 'admin/upload/'. $row['post_img']; ?>" alt="product picture" /> -->
                <img src="img/products/f2.jpg" alt="product picture" />
                <div class="des">
                    <!-- <span>Adidas</span> -->
                    <h5>
                        <!-- <?php echo $row['title']; ?> -->
                        ONE
                    </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- <h4>₹ <?php echo $row['pro_price']; ?>/-</h4> -->
                    <h4>399</h4>
                </div>
                <!-- <a href="enquery.php?post_id=<?php echo ($row[" post_id"]) ?>" class='cart' -->
                    <!-- style='width:110px;'>Enquery</a> -->
                <!-- <a href="#" class='cart' style='width:110px;'>Enquery</a> -->
            </div>
            <!-- Product Card End -->
            <!-- <?php }} ?> -->


          

        </div>
          <!-- <?php
            // pagenation block start
            $sql_total_post_record = "SELECT * from post" or die("Query Failed !! -- sql_total_post_record");
            $result_sql_total_post_record = mysqli_query($conn, $sql_total_post_record);
            if (mysqli_num_rows($result_sql_total_post_record) > 0) {
                $total_post_record = mysqli_num_rows($result_sql_total_post_record);
                $total_page = ceil($total_post_record / $record_limi); -->
                <!-- echo ("<ul class='pagination admin-pagination'>"); -->
                    <ul class='pagination admin-pagination'>
                        <!-- if ($page_index_by_addbar > 1) {
                            echo ("<li><a href='$hostname/post.php?page_index=" . ($page_index_by_addbar - 1) . "'>Prev</a></li>"); -->
                            <li><a href='#'>Prev</a></li>
                        <!-- }
                        for ($i = 1; $i <= $total_page; $i++) {
                            if ($page_index_by_addbar == $i) {
                                $active_page = "active";
                            } else {
                                $active_page = "";
                            }
                            echo ("<li class=$active_page><a href='$hostname/post.php?page_index=$i'>$i</a></li>"); -->
                            <li class=active><a href='#'>1</a></li>
                            <li class=active><a href='#'>2</a></li>
                            <li class=active><a href='#'>3</a></li>
                        <!-- }
                        if ($page_index_by_addbar < $total_page) {
                            echo ("<li><a href='$hostname/post.php?page_index=" . ($page_index_by_addbar + 1) . "'>Next</a></li>"); -->
                            <li><a href='#'>Next</a></li>
                        <!-- }
                        echo ("</ul>");
                    }
                    // pagenation block end
                    ?> -->
    </section>




    <!-- Footer Area -->
    <footer id="footer" class="footer ">
        <!-- Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-footer">
                            <h2>Address</h2>
                            <p>Street No. 09, Sadar Bazar in front of Rajkumar Band, Jabalpur (M.P.)</p>
                            <!-- Social -->
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                            </ul>
                            <!-- End Social -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-footer f-link">
                            <h2>Quick Links</h2>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <ul>
                                        <li><a href="index.php"><i class="fa fa-caret-right"
                                                    aria-hidden="true"></i>Home</a></li>
                                        <li><a href="privacypolicy.php"><i class="fa fa-caret-right"
                                                    aria-hidden="true"></i>About Us</a></li>
                                        <li><a href="privacypolicy.php"><i class="fa fa-caret-right"
                                                    aria-hidden="true"></i>Contact Us</a></li>

                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <ul>
                                        <li><a href="admin/index.php"><i class="fa fa-caret-right"
                                                    aria-hidden="true"></i>Sign In</a></li>
                                        <li><a href="admin/index.php"><i class="fa fa-caret-right"
                                                    aria-hidden="true"></i>Sign Up</a></li>
                                        <li><a href="admin/index.php"><i class="fa fa-caret-right"
                                                    aria-hidden="true"></i>View Profile</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-footer">
                            <h2 style="line-height: normal;">Opening Hours & Contact</h2>
                            <p></p>
                            <ul class="time-sidual">
                                <li class="day">Sun - Sat <span>10.00 AM - 08.00 PM</span></li>
                                <li class="day">Mon <span>Close</span></li>
                                <li class="day">Mobile 1: <span>+91 93006-23768</span></li>
                                <li class="day">Mobile 2: <span>+91 99773-66665</span></li>
                                <li class="day">Email: <span>navednsr3@gmail.com </span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-footer">
                            <h2>Newsletter</h2>
                            <p>Subscribe to our newsletter. Don't miss any updates of our new product and all the
                                astonishing offers we bring for you.</p>
                            <form class="newsletter-inner">
                                <input name="email" placeholder="Email Address" class="common-input"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'"
                                    required="" type="email">
                                <button class="button"><a href="admin/index.php"><i
                                            class="icofont icofont-paper-plane"></i></a></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Top -->
        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="copyright-content">
                            <p>© Copyright 2024 | All Rights Reserved by <a href="index.php"
                                    target="_blank">www.cibadresses.com</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Copyright -->
    </footer>
    <!--/ End Footer Area -->

    <!-- jquery Min JS -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <!-- jquery Ui JS -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Easing JS -->
    <script src="js/easing.js"></script>
    <!-- Color JS -->
    <script src="js/colors.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Jquery Nav JS -->
    <script src="js/jquery.nav.js"></script>
    <!-- Slicknav JS -->
    <script src="js/slicknav.min.js"></script>
    <!-- ScrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Niceselect JS -->
    <script src="js/niceselect.js"></script>
    <!-- Tilt Jquery JS -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel.js"></script>
    <!-- counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Steller JS -->
    <script src="js/steller.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up CDN JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>